# DIRS must be set.
ifeq ($(DIRS),)
$(error $$DIRS is not set)
endif

all.dirs    : $(addsuffix .all    , $(DIRS))
clean.dirs  : $(addsuffix .clean  , $(DIRS))
install.dirs: $(addsuffix .install, $(DIRS))
nuke.dirs   : $(addsuffix .nuke   , $(DIRS))

%.all:
	+@echo all $*
	+@$(MAKE) -C $* all >$*/build.out 2>&1 || (echo INSTALL FAIL $*; cat $*/build.out; exit 1)

%.clean:
	+$(MAKE) -C $* clean

%.install:
	+@echo install $*
	+@$(MAKE) -C $* install.clean >$*/build.out 2>&1 || (echo INSTALL FAIL $*; cat $*/build.out; exit 1)

%.nuke:
	+$(MAKE) -C $* nuke

all    : all.dirs
clean  : clean.dirs
install: install.dirs
nuke   : nuke.dirs
